<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSONViewer</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/jsoneditor.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/toastr.min.css">
    <link rel="stylesheet" href="/css/mycss.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">

        </div>
    </div>
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/jsoneditor.min.js" type="text/javascript"></script>
    <script src="/js/clipboard-polyfill.js" type="text/javascript"></script>
    <script src="/js/FileSaver.min.js" type="text/javascript"></script>
    <script src="/js/toastr.min.js" type="text/javascript"></script>
    <script src="/js/samplejson.js" type="text/javascript"></script>
    <script src="/js/myscript.js" type="text/javascript"></script>
</body>

</html>