{
  "name": "JSONViewer",
  "version": "1.0.3",
  "description": "format several JSON documents in one window, depends to your screen width, up to 6.",
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "browser_action": {
    "default_icon": "images/16.png",
    "default_title": "JSONViewer"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "offline_enabled": true,
  "manifest_version": 2
}